{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@studio/api": ["../packages/api/src/index.ts"],
      "@studio/api/*": ["../packages/api/src/*"],
      "@studio/auth": ["../packages/auth/src/index.ts"],
      "@studio/auth/*": ["../packages/auth/src/*"],
      "@studio/core": ["../packages/core/src/index.ts"],
      "@studio/core/*": ["../packages/core/src/*"],
      "@studio/notifications": ["../packages/notifications/src/index.ts"],
      "@studio/notifications/*": ["../packages/notifications/src/*"],
      "@studio/projects": ["../packages/projects/src/index.ts"],
      "@studio/projects/*": ["../packages/projects/src/*"],
      "@studio/results": ["../packages/results/src/index.ts"],
      "@studio/results/*": ["../packages/results/src/*"],
      "@studio/storage": ["../packages/storage/src/index.ts"],
      "@studio/storage/*": ["../packages/storage/src/*"],
      "@studio/templates": ["../packages/templates/src/index.ts"],
      "@studio/templates/*": ["../packages/templates/src/*"],
      "@studio/ui": ["../packages/ui/src/index.ts"],
      "@studio/ui/*": ["../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
} 